# Laravel Vapor Website Crawler

This is a websie crawler that runs on serverless.

Using browesershot to interact with headless chrome
And a custom lambda layer to install puppeteer to crawl websites and generate screenshots.
